@import '../../styles.less';

header {

    background-color: #0000005b;
    position: absolute;
    width: 100%;
   
    h1 {
        padding: 0 0 3rem 0;
        margin: 0;
        font-size: 7rem;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Lacquer', sans-serif;
        position: relative;
        color: @white;
    }

}