@import '../../styles.less';

section {
    .footer {
        min-height: 80px;
        width: 100%;
        background-color: rgb(34, 34, 34);
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 0;
    }

    ul {
        list-style-type: none;
        .discord {
            color: @discord;
        }
    }
    
}