@import '../../styles.less';


section.main-section {

    max-width: 1200px;
    margin: 0 auto;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .discord-feed {
        margin-top: 2rem;
    }

    .text-part {
        padding-top: 2rem;
        width: 50%;
        height: 100%;
        .main-text-1 {
            font-size: 5rem;
            text-align: center;
            font-weight: normal;
            margin: 0;
        }
    
        .trulz-text {
            margin: 0;
            padding-top: -3rem;
            font-family: 'Righteous';
            font-style: normal;
            font-weight: normal;
            font-size: 123px;
            // line-height: 153px;
            text-align: center;
            
            text-shadow: 0px 0px 64px @lime;
            transform: rotate(-4.59deg);
            background: -webkit-linear-gradient(rgb(255, 196, 0), @lime);
            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        
        }

        .additional-info { 
            text-align: center;
            font-weight: normal;
            font-size: 2rem;
        }
    }

    



}

