@import '../../styles.less';


.staff {

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-evenly;
    padding-top: 1rem;

    .card {
        background: #1F1F1F;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.45), -6px -6px 12px rgba(255, 255, 255, 0.06);
        border-radius: 2px;
        max-width: 340px;
        text-align: center;
        padding: 1rem;  
        margin-top: 0.5rem;
        .image {
            // margin: 32px;
            padding: 1rem;
            height: 150px;
            margin: 0 auto;
            width: 270px;
            background-color: #fff;
        }


    }





}