/* You can add global styles to this file, and also import other style files */
// @import "./assets/fontawesome-free-5.12.1-web/less/fontawesome.less";

@fa-font-path: './assets/fontawesome-free-5.12.1-web/webfonts';
@import "./assets/fontawesome-free-5.12.1-web/less/fontawesome.less";
@import "./assets/fontawesome-free-5.12.1-web/less/solid.less";
@import "./assets/fontawesome-free-5.12.1-web/less/brands.less";


@main: #313131;
@dark: #141414;
@white:#DDDDDD;
@pink: #F60E64;
@lime: #00CA04;



// @shadow:
h1,h2,h3,h4,h5,h6,p,li,td,div {
    font-family: 'Roboto', sans-serif;
    color: @white;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: @main;
    overflow: hidden;

}

// -------- ICONS --------
.user {
    .fa-icon;
    .fas;
  
    &:before {
      content: @fa-var-user;
    }
}

.twitter {
    .fa-icon;
    .fab;
  
    &:before {
      content: @fa-var-twitter;
    }
  }
.angular {
    .fa-icon;
    .fab;
  
    &:before {
      content: @fa-var-angular;
    }
  }
.discord {
    .fa-icon;
    .fab;
  
    &:before {
      content: @fa-var-discord;
    }
  }
.biohazard {
    .fa-icon;
    .fab;
  
    &:before {
      content: @fa-var-biohazard;
    }
  }
  i {
      padding: 0.2rem;

      .big-icon {
          height: 30px;
      }
  }

// -------- ICONS --------

.rainbow-glow() {
  &::before {
    content: '';
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    // background-color: rgba(255, 255, 255, 0.068);
    background: -webkit-linear-gradient(0, 
    rgba(255, 0, 0, 0.205), 
    rgba(255, 123, 0, 0.253),
    rgba(251, 255, 0, 0.226), 
    rgba(72, 255, 0, 0.192),
    rgba(0, 255, 179, 0.171), 
    rgba(0, 110, 255, 0.226),
    rgba(162, 0, 255, 0.185), 
    rgba(255, 0, 128, 0.192),
    rgba(255, 0, 0, 0.199)
    );
    background-size: 440%;
    background-position: 0%;

    animation: h1Anim 10s infinite linear ;

    width: 100%;
    height: 100%;
    border-radius: 45px;
    filter: blur(20px);
}
}

.rainbow {
    position: relative;
    background: -webkit-linear-gradient(0, 
    rgb(255, 0, 0), 
    rgb(255, 123, 0),
    rgb(200, 255, 0), 
    rgb(72, 255, 0),
    rgb(0, 255, 179), 
    rgb(0, 110, 255),
    rgb(162, 0, 255), 
    rgb(255, 0, 128),
    rgb(255, 0, 0)
    );
    background-position: 0%;
    background-size: 440%;
    animation: h1Anim 10s infinite linear ;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    &::before {
        content: '';
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        // background-color: rgba(255, 255, 255, 0.068);
        background: -webkit-linear-gradient(0, 
        rgba(255, 0, 0, 0.205), 
        rgba(255, 123, 0, 0.253),
        rgba(251, 255, 0, 0.226), 
        rgba(72, 255, 0, 0.192),
        rgba(0, 255, 179, 0.171), 
        rgba(0, 110, 255, 0.226),
        rgba(162, 0, 255, 0.185), 
        rgba(255, 0, 128, 0.192),
        rgba(255, 0, 0, 0.199)
        );
        background-size: 440%;
        background-position: 0%;

        animation: h1Anim 10s infinite linear ;

        width: 100%;
        height: 100%;
        border-radius: 45px;
        filter: blur(20px);
    }
}


.container {
    // max-width: 1200px;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0 auto;

    
    
}

@keyframes h1Anim {
    0% {
        background-position: 0%;
    }
    100%{
        background-position: 440%;
    }

}